.Insights-content{
    padding: 1.5rem 190px;
    /* margin-top:4rem ; */
    position: relative; 
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.Title{
    font-size: 50px;
    font-weight: 700;
}
.description{
    font-size: 16px;
    text-align: center;
    width: 70%;
}
.Cards{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 5%;
}
.wthbck{
    background: linear-gradient(135deg,
      rgba(29, 122, 99, 0.03) 0%,    
      rgba(255, 255, 255, 0.98) 50%,  
      rgba(193, 32, 38, 0.03) 100%   
    );
}
  /* üì± Mobile (petit) : Moins de 480px */
@media (max-width: 480px) {
    .Title {
      font-size: 20px !important;
      text-align: center;
    }
    .Insights-content{
        padding: 5%;
    }
    .Cards{
      flex-direction: column;
    }
    .card{
      width: 100% !important;
    }
    .PartnerCards{
      gap: 30px !important;
    }
}

/* üì≤ Mobile (grand) : Moins de 600px */
@media (max-width: 600px) {
    .Title {
      font-size: 20px;
    }
    .Insights-content{
      padding: 5%;
    }
    .PartnerCards{
      gap: 30px !important;
    }
}

  /* üè† Tablette (portrait) : Moins de 768px */
@media (max-width: 768px) {
    .Title {
      font-size: 30px;
    }
    .Insights-content{
      padding: 5%;
    }
    .Cards{
      flex-direction: column;
    }
    .card{
      width: 100% !important;
    }
    .contentCard{
      height: fit-content!important;
    }
    .PartnerCards{
      gap: 20px !important;
    }
}

  /* üíª Tablette (paysage) : Moins de 992px */
@media (max-width: 1030px )and (min-width:769px) {
    .Title {
      font-size: 30px;
    }
    .Insights-content{
      padding: 5%;
    }
    .contentCard{
      height: 280px !important;
    }
}




